@use "../utilities" as *;

/**----------------------------------------
START: Theme Project CSS
----------------------------------------*/
.tj-portfolio-section {
   &.style-9 {
      padding-top: 120px;
      padding-bottom: 90px;
      background: var(--tj-color-common-white);
      .heading-area {
         display: flex;
         align-items: end;
         justify-content: space-between;
         margin-bottom: 60px;
         gap: 25px;
         .tj-sec-heading {
            max-width: 630px;
            width: 100%;
            margin-left: 0;
            margin-bottom: 0;
         }
      }
      @media #{$md, $sm, $xs} {
         padding-top: 80px;
         padding-bottom: 50px;
         .heading-area {
            flex-direction: column;
            margin-bottom: 40px;
            align-items: start;
         }
      }
   }
}

.portfolio-item {
   &.style-9 {
      position: relative;
      z-index: 2;
      margin-bottom: 30px;
      @include transition(all 0.4s ease-in-out 0s);
      &::before {
         position: absolute;
         content: "";
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(30, 30, 30, 0.7) 100%);
         opacity: 1;
         visibility: visible;
         z-index: 1;
      }
      &::after {
         position: absolute;
         content: "";
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: linear-gradient(0deg, rgba(251, 181, 0, 0.7) 0%, rgba(255, 255, 255, 0) 92.89%);
         opacity: 0;
         visibility: hidden;
         z-index: 1;
      }
      .portfolio-imges {
         height: 364px;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .portfolio-button {
         display: inline-flex;
         align-items: center;
         justify-content: center;
         width: 160px;
         height: 160px;
         line-height: 1;
         text-align: center;
         color: var(--tj-color-common-white);
         background: var(--tj-color-theme-h9-primary);
         border-radius: 50%;
         position: absolute;
         left: 50%;
         bottom: 30px;
         transform: translateX(-50%);
         z-index: 2;
         opacity: 0;
         visibility: hidden;
         @include transition(all 0.4s ease-in-out 0s);
         .tj-check-btn {
            font-size: 16px;
            font-weight: var(--tj-fw-sbold);
            color: var(--tj-color-common-white);
            font-family: var(--tj-ff-body);
            line-height: 1.4;
         }
      }
      .portfolio-content {
         position: absolute;
         bottom: 30px;
         left: 30px;
         z-index: 2;
         @include transition(all 0.4s ease-in-out 0s);
         .portfolio-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            max-width: 60px;
            width: 100%;
            height: 60px;
            line-height: 1;
            font-size: 25px;
            color: var(--tj-color-grey-11);
            background: var(--tj-color-theme-h9-primary-2);
            border-radius: 30px 30px 30px 0px;
            margin-bottom: 25px;
         }
         .title {
            color: var(--tj-color-common-white);
            font-weight: var(--tj-fw-medium);
            margin-bottom: 0;
         }
      }
      &:hover {
         &::before {
            opacity: 0;
            visibility: hidden;
         }
         &::after {
            opacity: 1;
            visibility: visible;
         }
         .portfolio-button {
            opacity: 1;
            visibility: visible;
         }
         .portfolio-content {
            opacity: 0;
            visibility: hidden;
         }
      }
   }
}
/* !END: Theme Project CSS */
